services/avro-entry/src/main/avro/exmaple.avsc

[
  {
    "namespace": "me.study.springcloud",
    "type":      "record",
    "name":      "Address",
    "fields":    [
      {
        "name": "name",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "me.study.springcloud",
    "type":      "record",
    "name":      "User",
    "fields":    [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "favorite_number",
        "type": ["int", "null"]
      },
      {
        "name": "favorite_color",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "address",
        "type": [
          "null",
          "Address"
        ]
      }
    ]
  }
]